.header 
    background-color: #eee
    padding: 12px 0
    position: sticky
    top: 0
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
    z-index: 10

.header_row
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 0.5rem
    justify-content: space-between

.header_logo 
    display: flex
    align-items: center

.header_navs 
    display: flex
    gap: 1.5rem
    align-items: center

.header_subscribeBtn
    background-color: #333
    color: white

.header_subscribeBtn:hover 
    background-color: white
    color: #111
    box-shadow: 3px 4px 8px 2px rgba(0, 0, 0, 0.07)
    
.header_socials 
    display: flex
    gap: 1rem
    align-items: center

.header_socials a 
    width: max-content
    height: max-height
    cursor: pointer

.header_socials svg 
    fill: #555
    width: 20px
    height: 20px

.header_socials svg:hover
    fill: black

.header_socials_sm
    display: none

@media screen and (max-width: 700px)
    .header_socials_sm 
        width: 100%
        display: flex
        justify-content: end
    
    .header_socials_lg
        display: none