.footer_container
    width: 100%
    background: #eee
    display: flex
    align-items: center
    justify-content: center
    padding: 12px 0

    p
        width: 1200px
        text-align: center
        margin: 0