.hero_container 
    width: 100%
    height: 720px
    margin: 10px auto
    position: relative
    
.hero_text 
    position: absolute
    padding: 30px
    z-index: 5
    top: 30%
    left: 0
    right: 0
    bottom: 10%
    background: linear-gradient(to right, grey, 20%, rgba(0, 0, 0, 0.02))
    
.hero_text > *
    color: white

.hero_text h1 
    font-style: italic
    padding: 25px 0

.hero_text p 
    max-width: 420px

.hero_text_tagline
    position: absolute
    bottom: 2%
    right: 2%
    z-index: 8
    text-align: end
    color: #000
    padding-top: 55px

.hero_bcg_image 
    object-fit: cover

.hero_bcg_overlay
    position: absolute
    width: 100%
    height: 100%
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.02))
    z-index: 2

@media screen and (max-width: 700px)
    .hero_container 
        height: 630px
        margin: 0

    .hero_text
        top: 45%
        bottom: 0
        background: linear-gradient(to right, grey, 30%, rgba(0, 0, 0, 0.02))

    .hero_text h1 
        font-style: italic
        font-size: 2.5rem
        padding: 30px 0 0
        margin: 15px 0

    .hero_text p 
        margin: 20px 0

    .hero_text_tagline
        display: none