.button 
    display: inline-flex
    gap: 0.555rem
    align-items: center
    width: max-content
    padding: 0.555rem 1.111rem
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-weight: 600
    line-height: 0.75
    border: none
    outline: none
    border-radius: 5.555rem
    transition: .2s background-color

.button:hover 
    outline: none
    border: none

.articleBtn
    color: #fff
    background-color: #154aea,

.articleBtn:hover 
    background-color: #1442cb