
.featured_ImageBox
    box-shadow: 6px 7px 21px rgba(0, 0, 0, 0.07)
    width: 100%
    height: 400px
    overflow: hidden 
    padding: 0

.featured_Image 
    border-radius: 10px
    object-fit: cover
    width: 100%
    height: 100%


